
# Porta do toncat
server.port=8070

# Dados do postgresql
spring.main.banner-mode=off
logging.level.org.springframework=ERROR


spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Cliente
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

#Hibernate

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update